KAFKA_BOOTSTRAP_SERVERS = b-1.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092,b-2.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092,b-3.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092
DB_HOST = staging.cluster-cjptbdwkk3pc.ap-south-1.rds.amazonaws.com
DB_PORT = 5432
NOTICE_DB_NAME = dev_notice
NOTICE_DB_USER = notice_dev_user
NOTICE_DB_PASSWORD = Sai7ooh3
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379