#spring.kafka.bootstrap.servers=b-1.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092,b-2.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092,b-3.msklower.r32o7r.c4.kafka.ap-south-1.amazonaws.com:9092
#server.port=8081
#spring.kafka.producer.client-id=clubbing-producer
#
#spring.datasource.url=jdbc:postgresql://staging.cluster-cjptbdwkk3pc.ap-south-1.rds.amazonaws.com:5432/dev_notice
#spring.datasource.username=notice_dev_user
#spring.datasource.password=Sai7ooh3
#
#redis.host=127.0.0.1
#redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379


spring.config.import=optional:file:.env[.properties]
spring.application.environment=${ENV}
spring.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
server.port=8081
spring.kafka.producer.client-id=clubbing-producer

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${NOTICE_DB_NAME}
spring.datasource.username=${NOTICE_DB_USER}
spring.datasource.password=${NOTICE_DB_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
